<html>
  <head>
    <meta lang="en" charset="utf-8" />
    <link rel="icon" href="https://img.icons8.com/nolan/200/github.png" type="image/png">
    <title>DevHub-Github profile info fetcher</title>
    <style>
      .github-pinner {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background-image: linear-gradient(#55acee, rgb(46, 0, 253));
        border: 2px solid white;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        border: 2px solid white;
        color: white;
      }
      .fa-linktree {
        background: #fcfcfc;
        border: 2px solid rgb(55, 230, 2);
      }

      .fa-google {
        background-image: linear-gradient(
          red,
          rgb(5, 190, 5),
          blue,
          rgb(255, 166, 0)
        );
        border: 2px solid white;
        color: white;
      }

      .fa-linkedin {
        background-image: linear-gradient(rgb(4, 189, 245), #007bb5);
        border: 2px solid white;
        color: white;
      }

      .fa-github {
        background-image: linear-gradient(black, rgba(0, 128, 0, 0.541));
        color: white;

        border: 2px solid rgb(5, 216, 5);
      }

      .fa-instagram {
        background-image: linear-gradient(
          rgb(253, 1, 85),
          rgb(255, 0, 106),
          yellow
        );
        border: 2px solid white;
        color: white;
      }
    </style>
    <style type="text/css">
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 999;
      }
    </style>
    <link rel=”stylesheet”
    href=”https://fonts.googleapis.com/icon?family=Material+Icons”>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <script src="GitHubPinner.js"></script>
    <center>
      <a  href="https://github.com/Ashutosh102"><img src="https://img.icons8.com/nolan/128/github.png"/></a>
      <h1 style="color:rgb(224, 191, 2);">GitHub Profile Card</h1>
      <div
        data="https://github.com/Ashutosh102"
        class="github-pinner flat"
        style="visibility: hidden"
      ></div>
    </center>
    <center>
      <h1>
        <a href="https://github.com/Ashutosh102" style="color: rgb(233, 179, 3)"
          >Profile</a
        >
      </h1>
    </center>
    <div
      class="Mine"
      style="
        background-color: black;
        border: 2px solid rgb(5, 206, 5);
        width: 100%;
      "
    >
      <center>
        <img
          src="https://sdk.bitmoji.com/render/panel/78635ad8-866d-4ea0-8e1c-0916f12d2297-3cfce0ae-3373-462c-9c9a-4ba199274535-v1.png?transparent=1&palette=1&width=200"
        />
      </center>
      <br />
      <center>
        <img
          src="https://user-images.githubusercontent.com/75971776/125806547-f2e8299b-9165-4ac9-82ca-d2ffb28dfa72.jpg"
          width="900px"
        />
      </center>
      <br />
      <center>
        <img src="https://komarev.com/ghpvc/?username=Ashutosh102" />
      </center>

      <center>
        <h2 style="color: white">📱Socials</h2>
        <!-- Add font awesome icons -->
        <a
          href="https://www.facebook.com/ashutosh.mohanty.58958"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://twitter.com/Ashutos56695774?s=09"
          class="fa fa-twitter"
        ></a>
        <a
          href="https://developers.google.com/profile/u/114327309797572961700?utm_source=developers.google.com"
          class="fa fa-google"
        ></a>
        <a
          href="https://www.linkedin.com/in/ashutosh-mohanty-3464a6204"
          class="fa fa-linkedin"
        ></a>
        <a href="https://github.com/Ashutosh102" class="fa fa-github"></a>
        <a
          href="https://www.instagram.com/ashutosh_mohanty_99_not_out/"
          class="fa fa-instagram"
        ></a>
        <a href="https://linktr.ee/Ashutosh3815" class="fa fa-linktree"
          ><img src="https://img.icons8.com/color/16/000000/linktree.png"
        /></a>
        <h2 style="color: white">🙋‍♂️Infos</h2>
        <div
          class="Mine"
          style="
            background-color: black;
            border: 2px solid rgb(5, 206, 5);
            border-radius: 10px;
            width: 50%;
          "
        >
          <h3 style="color: white">
            🏙 -
            <a href="https://www.giet.edu/" style="color: rgb(238, 184, 5)"
              >GIET University</a
            >
          </h3>
          <h3 style="color: white">
            🌍- <a style="color: rgb(247, 168, 0)">Bhubaneshwar,Odisha,India</a>
          </h3>
          <h3 style="color: white">
            🔗-
            <a
              href="https://dev-ashu-portfolio.herokuapp.com/"
              style="color: rgb(238, 184, 5)"
              >Portfolio</a
            >
          </h3>
        </div>
        <h2 style="color: white">📊Stats📊</h2>
        <img
          src="https://github-readme-stats.vercel.app/api?username=Ashutosh102&theme=outrun&show_icons=true&count_private=true"
        />
        <img
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=Ashutosh102&theme=radical"
        />
        <h3 style="color: white">🏆GitHub Trophy🏆</h3>
        <img
          src="https://github-profile-trophy.vercel.app/?username=Ashutosh102&theme=juicyfresh&&row=1&column=7"
        />
        <h3 style="color: white">😂Joke to make you laugh</h3>
        <img
          src="https://sdk.bitmoji.com/render/panel/77598159-bde1-481c-b58a-be6cd05b4b7d-3cfce0ae-3373-462c-9c9a-4ba199274535-v1.png?transparent=1&palette=1&width=200"
        />
        <img src="https://readme-jokes.vercel.app/api" />
      </center>
    </div>

    <center><h1 style="color: rgb(3, 233, 3)">Repositories</h1></center>
    <center>
      <div
        data="https://github.com/Ashutosh102?tab=repositories"
        class="github-pinner"
        style="visibility: hidden"
      ></div>
    </center>
    <br />
    <center>
      <h1>
        <a href="https://github.com/Ashutosh102" style="color: rgb(3, 233, 3)"
          >Pinned Repositories</a
        >
      </h1>
    </center>
    <center>
      <div
        class="Mine"
        style="
          background-color: black;
          border: 2px solid rgb(5, 206, 5);
          width: 100%;
        "
      >
        <br />
        <center>
          <div
            data="https://github.com/Ashutosh102/DevCord-ChatApp"
            class="github-pinner flat"
            style="visibility: hidden"
          ></div>
          <div
            data="https://github.com/Ashutosh102/Ashutosh102"
            class="github-pinner flat"
            style="visibility: hidden"
          ></div>
          <div
            data="https://github.com/Ashutosh102/DevCord-ChatApp"
            class="github-pinner flat"
            style="visibility: hidden"
          ></div>
          <div
            data="https://github.com/Ashutosh102/Ashutosh102"
            class="github-pinner flat"
            style="visibility: hidden"
          ></div>
          <div
            data="https://github.com/Ashutosh102/DevCord-ChatApp"
            class="github-pinner flat"
            style="visibility: hidden"
          ></div>
        </center>
        <br />
      </div>
      <h3 style="color: gold;">Hope you liked it😊😊</h3>
      <a href="https://github.com/Ashutosh102"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></a>
    </center>
  </body>
</html>
